%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigconf, screen, review]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{none} 
%\setcopyright{acmlicensed}
\copyrightyear{2025}
\acmYear{2025}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[MICRO 2025]{The 58th IEEE/ACM International Symposium on Microarchitecture}{October 18--22, 2025}{Seoul, Korea}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}

\acmISBN{978-X-XXXX-XXXX-X/XX/XX}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}
\settopmatter{printfolios=true}
\settopmatter{printacmref=false}
%\pagestyle{plain}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Guidelines for Submission to MICRO 2025}
\subtitle{\normalsize{MICRO 2025 Submission
    \textbf{\#NaN} -- Confidential Draft -- Do NOT Distribute!!}}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
%\author{\normalsize{ISCA 2025 Submission
 %   \textbf{\#NaN} -- Confidential Draft -- Do NOT Distribute!!}}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.

%%
%% The abstract is a short summary of the work to be presented in the
%% article.

%%%%%% -- PAPER CONTENT STARTS-- %%%%%%%%

\begin{abstract}

  This document is intended to serve as a sample for submissions to the 58\textsuperscript{th} IEEE/ACM International Symposium on Microarchitecture\textsuperscript{\textregistered} (MICRO 2025). We provide some guidelines that authors should follow when submitting papers to the conference.  This format is derived from the ACM acmart.cls file, and is used with an objective of keeping the submission version similar to the camera-ready version for years in which ACM is the conference publisher. The default proceedings template style for MICRO 2025 will be \texttt{sigconf}. 

\end{abstract}
%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>00000000.0000000.0000000</concept_id>
%  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  %<concept_id>00000000.00000000.00000000</concept_id>
%  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  %<concept_id>00000000.00000000.00000000</concept_id>
%  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
 % <concept_id>00000000.00000000.00000000</concept_id>
%  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc[500]{Do Not Use This Code~Generate the Correct Terms for Your Paper}
%\ccsdesc[300]{Do Not Use This Code~Generate the Correct Terms for Your Paper}
%\ccsdesc{Do Not Use This Code~Generate the Correct Terms for Your Paper}
%\ccsdesc[100]{Do Not Use This Code~Generate the Correct Terms for Your Paper}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Do, Not, Use, This, Code, Put, the, Correct, Terms, for,
  Your, Paper}

\maketitle

\section{Introduction}

This document provides instructions for submitting papers to the 58\textsuperscript{th} IEEE/ACM International Symposium on Microarchitecture\textsuperscript{\textregistered} (MICRO 2025).  In an effort to respect the efforts of reviewers and in the interest of fairness to all prospective authors, we request that all submissions to MICRO 2025 follow the formatting and submission rules detailed below. In order to maintain a review process that is fair to all potential authors, submissions that violate these instructions may not be reviewed. 

This document is itself formatted using the MICRO 2025 submission format. The content of this document mirrors that of the submission instructions that appear on the conference website. All questions regarding paper formatting and submission should be directed to the program chairs.

\subsection{Format Highlights}
\begin{itemize}
\item Paper must be submitted in printable PDF format.
\item Text must be in a minimum 9pt font, see Table~\ref{table:formatting}.
\item Papers must be at most 11 pages, not including references.
\item No Appendix is allowed. 
\item No page limit for references.
\item Each reference must specify {\em all} authors (no {\em et al.}).
\item Author anonymity must be fully preserved, including in any referenced artifacts (e.g., GitHub repository).
\end{itemize}

\subsection{Paper Evaluation Objectives} 
The committee will make every effort to judge each submitted paper on its own merits. There will be no target acceptance rate. We expect to accept a wide range of papers with appropriate expectations for evaluation---while papers that build on significant past work with strong evaluations are valuable, papers that open new areas with less rigorous evaluation are equally welcome and especially encouraged.

\section{Paper Preparation Instructions}

\subsection{Paper Formatting}

Papers must be submitted in printable PDF format and should contain a {\em maximum of 11 pages} of single-spaced two-column text, {\bf not including references}.  You may include any number of pages for references, but see below for more instructions. {\bf We strongly encourage using \LaTeX~\cite{lamport94} with the \href{https://www.microarch.org/micro58/submit/micro58-latex-template.zip}{MICRO 2025 Template} to typeset your paper.} Authors must not adjust the aforementioned template or formatting the text in a manner that violates its settings. Please refrain from squeezing additional space, e.g., by using \verb!\vspace! or packages that manipulate vertical space. The template already generates a very dense document, and you must not make it denser. Submissions will be visually and automatically inspected and will be rejected if they violate the formatting policy, even if the PDFs passed the HotCRP format check.

%If you are using \LaTeX~\cite{lamport94} to typeset your paper, then we suggest that you use the template here: \href{https://www.microarch.org/micro58/submit/micro58-latex-template.zip}{\LaTeX~Template}. This document was prepared with that template. Note that the template and sample paper may render slightly differently on different \LaTeX~engines, due to typesetting changes between versions. 
If a different software package is used to typeset the paper, authors must adhere to the guidelines given in Table~\ref{table:formatting}. 

\begin{table}[h!]
  \centering
  \caption{Formatting guidelines for submission.}
  \label{table:formatting}
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Field} & \textbf{Value}\\
    \hline
    \hline
    File format & PDF \\
    \hline
    Page limit & 11 pages, {\bf not including}\\
               & {\bf references}\\
    \hline
    Paper size & US Letter 8.5in $\times$ 11in\\
    \hline
    Top margin & 1in\\
    \hline
    Bottom margin & 1in\\
    \hline
    Left margin & 0.75in\\
    \hline
    Right margin & 0.75in\\
    \hline
    Body & 2-column, single-spaced\\
    \hline
    Space between columns & 0.25in\\
    \hline
    Line spacing (leading) & 11pt \\
    \hline
    Body font & 9pt, Times\\
    \hline
    Abstract font & 9pt, Times\\
    \hline
    Section heading font & 12pt\\
    \hline
    Subsection heading font & 10pt\\
    \hline
    Caption font & 9pt (minimum)\\
    \hline
    References & 8pt, no page limit, list \\
               & all authors' names\\
    \hline
  \end{tabular}
 
\end{table}

{\em Please ensure that you include page numbers with your submission}. This makes it easier for the reviewers to refer to different parts of your paper when they provide comments. Please ensure that your submission has a banner at the top of the title page, similar to this document, which contains the submission number and the notice of confidentiality.  If using the template, just replace {\bf NaN} with your submission number.

\subsection{Content}

Reviewing will be {\em double blind} (no author list); therefore, please do not include any author names on any submitted documents except in the space provided on the submission form.  You must also ensure that the metadata included in the PDF does not give away the authors. You must fully anonymize any links to artifacts (e.g., GitHub repository) and remove any links to artifacts that cannot be fully anonymized. Do not include any acknowledgments (e.g. to persons, funding agencies, etc.). {\bf Papers that violate the anonymization policy may be rejected without review}.
% removed by AA: at the discretion of the program chairs.


If you are improving upon your prior work, refer to your prior work in the third person and include a full citation for the work in the bibliography.  For example, if you are building on {\em your own} prior work in the papers \cite{nicepaper1,nicepaper2,nicepaper3}, you would say something like: "While the authors of \cite{nicepaper1,nicepaper2,nicepaper3} did X, Y, and Z, this paper additionally does W, and is therefore much better."  Do NOT omit or anonymize references for blind review.  There is one exception to this for your own prior work that appeared in IEEE CAL, arXiv, workshops without archived proceedings, etc.\, as discussed later in this document.

\noindent\textbf{Figures and Tables:} Ensure that the figures and tables are legible.  Please also ensure that you refer to your figures in the main text.  Many reviewers print the papers in gray-scale. Therefore, if you use colors for your figures, ensure that the different colors are highly distinguishable in gray-scale.

\noindent\textbf{References:}  There is no length limit for references. {\bf Each reference must explicitly list all authors of the paper.  Papers not meeting this requirement will be rejected.} %Authors of NSF proposals should be familiar with this requirement. 
Knowing all authors of related work will help find the best reviewers. Since there is no length limit for the number of pages used for references, there is no need to save space here.

\section{Paper Submission Instructions}

\subsection{Guidelines for Determining Authorship}
ACM and IEEE guidelines dictate that authorship should be based on a {\em substantial intellectual contribution}. It is assumed that all authors have had a significant role in the creation of an article that bears their names. In particular, the authorship credit must be reserved only for individuals who have met each of the following conditions:

\begin{enumerate}
\item Made a significant intellectual contribution to the theoretical development, system or experimental design, prototype development, and/or the analysis and interpretation of data associated with the work contained in the article;

\item Contributed to drafting the article or reviewing and/or revising it for intellectual content; and

\item Approved the final version of the article as accepted for publication, including references.
\end{enumerate}

For more information, please refer to the detailed descriptions of the \href{https://www.acm.org/publications/policies/roles-and-responsibilities#authorship}{ACM Criteria for Authorship} and the \href{https://www.ieee.org/publications_standards/publications/rights/Section821.html}{IEEE Publication Principles}, covering authorship guidelines and responsibilities.

Per these guidelines, it is not acceptable to award {\em honorary } or {\em gift} authorships. Please keep these guidelines in mind while determining the author list of your paper.

\subsection{Declaring Authors}
Declare all the authors of the paper upfront. Addition/removal of authors once the paper is accepted will have to be approved by the program chairs, since it potentially undermines the goal of eliminating conflicts for reviewer assignment.

\subsection{Areas and Topics}
Authors should indicate these areas on the submission form as well as specific topics covered by the paper for optimal reviewer match. If you are unsure whether your paper falls within the scope of MICRO, please check with the program chairs -- MICRO is a broad, multidisciplinary conference and encourages new topics.

%\subsection{Revision of Previously-Reviewed\\ Manuscript}
%If the manuscript has been previously reviewed and rejected and is now being submitted to MICRO, the authors have the option of providing a letter explaining how the paper has been revised for this current submission. We expect this revision information to improve both the submission and the review process. This letter will be made available to all reviewers.

%Authors choosing to provide such a letter have control over who has access to it by specifying one of the following options:

%\begin{enumerate}
%\item Shared with all reviewers of the paper 
%\item Shared with reviewers who declare that they reviewed a prior version and who request the revision information
%\item Not shared with any PC member but available to the program chairs
%\end{enumerate}

%\hl{NEED TO DISCUSS We encourage you to keep this letter concise and optionally append additional information, such as a version of the paper that highlights the differences or any other material of your choice.}

\subsection{Declaring Conflicts of Interest}
Authors must register all their conflicts for their paper submission.  Conflicts are needed to ensure appropriate assignment of reviewers. {\bf If a paper is found to have an undeclared conflict that causes a problem OR if a paper is found to declare false conflicts in order to abuse or ``game'' the review system, the paper may be rejected without review.} We use the following conflict of interest guidelines for determining the conflict period for MICRO 2025. Please declare a conflict of interest (COI) with the following people for any author of your paper:
\begin{enumerate}
\item Your Ph.D. advisor(s), post-doctoral advisor(s), Ph.D. students, and post-doctoral advisees, forever.
\item Family members, forever (if they might be potential reviewers).
\item People who have collaborated in the last FOUR years. This collaboration can consist of a joint research or development project, a joint paper, or a pending or awarded joint proposal. Co-participation in professional education (e.g., workshops/tutorials), service (e.g., program committees), and other non-research-focused activities does not generally constitute a conflict. When in doubt, the author(s) should check with the program chairs.
\item People who were at the same institution in the last FOUR years, or where one is actively engaged in discussions about employment with the other person’s institution.  \\ 
{\bf Note:} Graduate students are not presumed to have an automatic COI with their undergraduate institution. Similarly, students who have finalized internships at companies are not presumed to retain an automatic COI with that company. On the other hand, prospective graduate students do have a COI with any institution they have applied to if they are actively engaged in discussions with any faculty member at that institution. Once they join an institution to pursue graduate studies, automatic COIs with any other prospective institutions sunset. In all these cases, the collaboration COI above still applies.
\item When there is a direct funding relationship between an author and the potential reviewer (e.g., the reviewer is a sponsor of an author’s research on behalf of his/her company or vice versa).
\item Among the leadership of research structures supported by an umbrella funding award (i.e., people making funding decisions or representing members’ work before the funding agency) and other members under that umbrella award.
\item Among PIs of research structures supported under the same umbrella funding award who 1) participate regularly in non-public meetings sponsored by that umbrella award, and 2) are regularly exposed to presentations or discussions of unpublished work at such meetings.
\item People whose relationship prevents the reviewer from being objective in his/her assessment.
\end{enumerate}
We would also like to emphasize that the following scenarios {\em do not} constitute a conflict:
\begin{enumerate}
\item Authors of previously-published, closely related work on that basis alone.
\item ``Service'' collaborations such as co-authoring a report for a professional organization, serving on a program committee, or co-presenting tutorials.
\item Co-authoring a paper that is a compendium of various projects, community-wide tools (e.g., gem5), non-research articles, or working groups (e.g., RISC-V), with no true collaboration among the projects.
\item People who work on topics similar to or related to those in your papers.
\item People under the same umbrella funding award where there is no close collaboration, no discussion of unpublished work, and no joint benefit in the paper being published.
\end{enumerate}
We hope to draw most reviewers from the program committee, but others
from the community may also write reviews. {\bf Please declare all your conflicts (not just restricted to the PC).} When in doubt, please contact the program chairs.

%Please note that all paper submissions require all authors to electronically sign a statement confirming their best effort to accurately identify potential reviewers with a conflict of interest, and importantly also {\bf assuring that each author will make no explicit attempt to directly or indirectly influence any reviewer opinion or decision about the submitted paper}. Importantly, we do not consider technical discussion of a paper's content or any other sharing of content from the paper to violate the above policy. 

\subsection{Submission Policy for Program Chairs and Organizing Committee Members}

The Program Chair(s) are responsible for the paper selection process and do not submit papers to avoid potential bias. Program Committee members and the Organizing Committee, including the General Chair(s), are allowed to submit papers because of double-blind reviewing and conflict-of-interest declaration and enforcement. The rationale for explicitly allowing General Chair(s) to submit is that they do not participate in the paper selection process, nor are they involved in the Program Chair and Program Committee selection process. %See here [link to be inserted] for the updated bylaws approved by the MICRO Steering Committee.

\subsection{Concurrent Submissions and Workshops}
By submitting a manuscript to MICRO 2025, the authors guarantee that the manuscript has not been previously published or accepted for publication in a substantially similar form in any conference, journal, or the archived proceedings of a workshop (e.g., in the ACM/IEEE digital library) -- see exceptions below. The authors also guarantee that no paper that contains significant overlap with the contributions of the submitted paper will be under review for any other conference or journal or an archived proceedings of a workshop during the MICRO 2025 review period. Violation of any of these conditions will lead to rejection.


The only exceptions to the above rules are for the authors' own papers in (1) workshops without archived proceedings such as in the ACM/IEEE digital library (or where the authors chose not to have their paper appear in the archived proceedings), or (2) venues such as IEEE CAL or arXiv where there is an explicit policy that such publication does not preclude longer conference submissions.  In all such cases, the submitted manuscript may ignore the above work to preserve author anonymity. This information must, however, be provided on the submission form -- the program chairs will make this information available to reviewers if it becomes necessary to ensure a fair review.  As always, if you are in doubt, it is best to contact the program chairs.


\subsection{Author's Responsibilities and Best Practices}

Authors are expected to abide by the ACM/IEEE plagiarism policies (\href{http://www.acm.org/publications/policies/plagiarism_policy}{here} and \href{https://www.ieee.org/publications_standards/publications/rights/plagiarism.html}{here}) that cover a range of ethical issues concerning the misrepresentation of other works or one's own work. Authors are also expected to abide by the ``authors best practices'' specific to architecture conferences outlined in the \href{https://ieeetcca.org/wp-content/uploads/2021/09/Post-survey-SIGARCH_TCCA-Best-Practices-for-Conference-Reviewing_updated_sep2021.pdf}{SIGARCH/TCCA Best Practices for Conference Reviewing} document.

\section{Ethics}

\begin{enumerate}
\item Authors must abide by the ACM code of ethics and the IEEE code of ethics
\item Authors must not contact reviewers or PC members about any submission, including their own. This includes attempting to sway a reviewer, requesting information about any aspect of the reviewing process, and/or asking about the outcome of a submission. Similarly, authors are not allowed to ask another party to contact the reviewers on their behalf.
\item Authors must not disclose the content of reviews for their paper publicly (e.g., on social media)  before the results are announced. 
\item Authors must report any allegations of submission or reviewing misconduct to the program chairs. The only exception is if the complaint is about the program chairs; in this case, the MICRO Steering Committee should be contacted.
\item Reviewers and Authors are expected to communicate in a professional manner in their reviews, comments and rebuttals. Abusive, threatening or inappropriate language will not be tolerated and can be grounds for dismissing reviewers and rejecting papers, as well as reporting to ACM and IEEE.

\end{enumerate}


\begin{acks}
   This document is derived from previous conferences, in particular MICRO 2013, ASPLOS 2015, MICRO 2015-2024, ISCA 2025, as well as SIGARCH/TCCA's Recommended Best Practices for the Conference Reviewing Process. 
\end{acks}



%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
